{
  "name": "data-structure",
  "version": "0.1.0",
  "description": "data structures implemented in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hartex/data-structure-js.git"
  },
  "author": "hartex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hartex/data-structure-js/issues"
  },
  "homepage": "https://github.com/hartex/data-structure-js#readme",
  "devDependencies": {
    "jest": "^22.2.1"
  }
}
